61223751164267
dylan
3v_relay_module_board


0
6
6
dylan
AMASS_XT30PW-F


0
4
4
dylan
AMASS_XT30PW-M


0
4
4
dylan
AMASS_XT60PW-F


0
4
4
dylan
AMASS_XT60PW-M


0
4
4
dylan
Abracon-ABL-16.000MHZ-B2-0


0
2
2
dylan
CAPC3216X110N


0
2
2
dylan
CONV_BOB-12009


0
12
12
dylan
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
dylan
DCDC_StepDown_LM2596


0
4
4
dylan
DIP762W50P254L650H458Q4B


0
4
4
dylan
FUSE_3555-2


0
4
4
dylan
GCT_USB1130-15-A_REVA


0
6
6
dylan
GCT_USB4085-GF-A_REVA4


0
20
20
dylan
JD2912-1H-24VDC 80A 28VDC


0
4
4
dylan
LM2596-DC-DC


0
4
4
dylan
PTS636SK25SMTRLFS
<b>PTS636 SK25 SMTR LFS-1</b><br>

0
2
2
dylan
Pin_Header_Straight_2x20
Through hole pin header
pin header
0
40
40
dylan
QFN40P700X700X90-57N


0
57
57
dylan
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
dylan
RPi_Hat_Mounting_Hole
Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,
0
0
0
dylan
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
dylan
SOIC127P600X150-8N


0
8
8
dylan
SOT230P696X180-4N


0
4
4
dylan
SSOP28-0.65-10.2X5.2MM
<b>Shrink Small Outline Package</b> SSOP-28<p>http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf

0
28
28
dylan
SW_1-1437575-7


0
6
6
dylan
SW_500SSP1S2M2QEA


0
3
3
dylan
Samtec_HLE-120-02-XXX-DV-BE-XX-XX


0
40
40
dylan
TE_282837-2


0
2
2
dylan
TO220
<b></b>

0
3
3
dylan
TO228P991X255-3N


0
3
3
dylan
TO254P1054X470X1955-3


0
3
3
dylan
TO254P1524X483-3


0
3
3
dylan
XDCR_COM-09032


0
14
14
dylan
XTAL_ECS-160-20-5PXDN-TR


0
2
2
dylan
eppl_logo


0
0
0
dylan
eppl_logo2


0
0
0
